{
  "name": "qa-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "server:test": "node ./mocha.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "supertest": "^6.1.3"
  }
}
